{
    "name": "kcapp",
    "version": "2.0.0",
    "private": true,
    "scripts": {
        "dev": "browser-refresh ./bin/www",
        "prod": "cross-env NODE_ENV=production npm start",
        "docker": "NODE_ENV=production npm start",
        "start": "node ./bin/www"
    },
    "dependencies": {
        "@lasso/marko-taglib": "^2.0.3",
        "@marko/compiler": "^5.15.4",
        "@marko/express": "^1.0.0",
        "alertifyjs": "^1.13.1",
        "axios": "^0.21.1",
        "body-parser": "^1.19.0",
        "bottleneck": "^2.18.0",
        "browser-refresh": "^1.7.3",
        "browser-refresh-taglib": "^1.1.0",
        "chart.js": "^3.5.1",
        "compression": "^1.7.4",
        "cookie-parser": "^1.4.5",
        "debug": "^4.3.2",
        "express": "^5.0.0-alpha.8",
        "kcapp-bot": "github:kcapp/bot",
        "kcapp-sio-client": "github:kcapp/kcapp-sio-client",
        "lasso": "^3.4.3",
        "lasso-less": "^4.0.1",
        "lasso-marko": "^3.1.0",
        "less-middleware": "^3.1.0",
        "marko": "^5.15.5",
        "mobile-detect": "^1.4.5",
        "moment": "^2.29.1",
        "morgan": "^1.10.0",
        "serve-favicon": "^2.5.0",
        "rotating-file-stream": "^2.1.5",
        "socket.io": "^4.2.0",
        "socket.io-client": "^4.2.0",
        "underscore": "^1.13.1",
        "uuid": "^8.3.2",
        "xmldom": "^0.6.0"
    },
    "devDependencies": {
        "cross-env": "^7.0.3"
    }
}
