{
    "name": "kcapp",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "dev": "browser-refresh ./bin/www",
        "prod": "cross-env NODE_ENV=production npm start",
        "docker": "NODE_ENV=production npm start",
        "start": "node ./bin/www"
    },
    "dependencies": {
        "@lasso/marko-taglib": "^1.0.15",
        "alertifyjs": "^1.13.1",
        "axios": "^0.19.2",
        "body-parser": "^1.19.0",
        "bottleneck": "^2.18.0",
        "browser-refresh": "^1.7.3",
        "browser-refresh-taglib": "^1.1.0",
        "chart.js": "^2.9.3",
        "compression": "^1.7.4",
        "cookie-parser": "^1.4.5",
        "debug": "^4.1.1",
        "express": "~5.0.0-alpha.7",
        "kcapp-bot": "git+https://github.com/kcapp/bot.git",
        "lasso": "^3.3.1",
        "lasso-less": "^3.0.2",
        "lasso-marko": "^2.4.8",
        "less-middleware": "^3.1.0",
        "marko": "^4.19.8",
        "moment": "^2.24.0",
        "morgan": "^1.10.0",
        "pug": "2.0.3",
        "responsive-voice-node": "^1.0.0",
        "rotating-file-stream": "^1.4.3",
        "serve-favicon": "^2.5.0",
        "socket.io": "^2.3.0",
        "socket.io-client": "^2.3.0",
        "underscore": "^1.9.2",
        "xmldom": "^0.1.27"
    },
    "devDependencies": {
        "cross-env": "^5.2.1"
    }
}
